{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1450720909,
      "isDeleted": false,
      "id": "Q2x97_mvrnPL6UKWJPR5O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.0286588546619,
      "y": -13.143349416602177,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "width": 238.89391840158814,
      "height": 221.33990589289692,
      "seed": 1894299021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1390851437,
      "isDeleted": false,
      "id": "y-0L_iOz4EGMGdRhmQL9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.471474385534,
      "y": -10.101193275633364,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "width": 244.86796197304818,
      "height": 226.87497455749227,
      "seed": 1218557763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669153129,
      "link": null,
      "locked": false
    },
    {
      "id": "VqU7TUYVxPWDoT2GoUUKO",
      "type": "rectangle",
      "x": 620.1625854255136,
      "y": 258.1411805280221,
      "width": 304.22585704682945,
      "height": 281.8712297888429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350916621,
      "version": 320,
      "versionNonce": 1460546829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674669163566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3714,
      "versionNonce": 454720707,
      "isDeleted": false,
      "id": "qpCZ_tQHrCid7DZaxQ9uY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3466451033182,
      "y": 67.22740000894169,
      "strokeColor": "#000000",
      "backgroundColor": "#3078c6",
      "width": 43.83455847178976,
      "height": 59.73770010714003,
      "seed": 1984794509,
      "groupIds": [
        "UjmsJbZZxy7hTF71JXd62",
        "FRZ8QuKQtSc0JgUaVVo07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3263,
      "versionNonce": 392881389,
      "isDeleted": false,
      "id": "ay2nr3xIk6RA8RX1dYRtl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7816222367913,
      "y": 74.4530732188249,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 44.29751495824908,
      "height": 14.967709221495108,
      "seed": 180272067,
      "groupIds": [
        "UjmsJbZZxy7hTF71JXd62",
        "FRZ8QuKQtSc0JgUaVVo07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2395,
      "versionNonce": 349432931,
      "isDeleted": false,
      "id": "2Qx4HjgZ75-Gm3ZHaMUtU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6019899798997,
      "y": 76.49623270969823,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.90958582018631,
      "height": 9.978472814330074,
      "seed": 309204461,
      "groupIds": [
        "UjmsJbZZxy7hTF71JXd62",
        "FRZ8QuKQtSc0JgUaVVo07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false,
      "fontSize": 7.982778251464059,
      "fontFamily": 1,
      "text": "TypeScript",
      "baseline": 6.978472814330074,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript"
    },
    {
      "type": "text",
      "version": 2465,
      "versionNonce": 1140440909,
      "isDeleted": false,
      "id": "zhFDbBQbkFcA2gaRNP153",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0292940095403,
      "y": 99.53956817102966,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 26.442952957974693,
      "height": 22.451563832242662,
      "seed": 597183331,
      "groupIds": [
        "UjmsJbZZxy7hTF71JXd62",
        "FRZ8QuKQtSc0JgUaVVo07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false,
      "fontSize": 17.961251065794134,
      "fontFamily": 1,
      "text": "TS",
      "baseline": 15.451563832242662,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS"
    },
    {
      "type": "text",
      "version": 1794,
      "versionNonce": 1627285507,
      "isDeleted": false,
      "id": "Jla5B3Ncj7ACRVuQILD_2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4290171734094,
      "y": 131.54208978134085,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 52.38698227523288,
      "height": 12.47309101791259,
      "seed": 963563597,
      "groupIds": [
        "FRZ8QuKQtSc0JgUaVVo07"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false,
      "fontSize": 9.978472814330074,
      "fontFamily": 1,
      "text": "TypeScript",
      "baseline": 8.47309101791259,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript"
    },
    {
      "type": "text",
      "version": 1944,
      "versionNonce": 41831853,
      "isDeleted": false,
      "id": "F9F02hxFd9hpImYkxFwd2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6245871707918,
      "y": 132.84566565213106,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 25.45962178874223,
      "height": 13.260219681636578,
      "seed": 153697965,
      "groupIds": [
        "yBVbJl_6ejX8RPuBTUzf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false,
      "fontSize": 10.608175745309262,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 9.260219681636578,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node"
    },
    {
      "type": "rectangle",
      "version": 3944,
      "versionNonce": 630747043,
      "isDeleted": false,
      "id": "Ewl7Rjmw1vzn6QKwrJIPO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1749585885302,
      "y": 67.77721340662191,
      "strokeColor": "#000000",
      "backgroundColor": "#80bd00",
      "width": 46.60078838106249,
      "height": 63.507515944429294,
      "seed": 1745948323,
      "groupIds": [
        "6asJBwgqFjkD9SQP2sAvs",
        "yBVbJl_6ejX8RPuBTUzf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3447,
      "versionNonce": 1914834957,
      "isDeleted": false,
      "id": "53tOYyqe4UqPezt3VTOJe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.0472792002565,
      "y": 75.45887098237188,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30.941893863368854,
      "height": 15.912263617963895,
      "seed": 675733773,
      "groupIds": [
        "6asJBwgqFjkD9SQP2sAvs",
        "yBVbJl_6ejX8RPuBTUzf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2610,
      "versionNonce": 1154515779,
      "isDeleted": false,
      "id": "ZOl5CfCdTBBgw75z1CeEl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4042013608396,
      "y": 77.03375042113908,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 25.45962178874223,
      "height": 13.260219681636578,
      "seed": 215827011,
      "groupIds": [
        "6asJBwgqFjkD9SQP2sAvs",
        "yBVbJl_6ejX8RPuBTUzf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false,
      "fontSize": 10.608175745309262,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 9.260219681636578,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node"
    },
    {
      "type": "line",
      "version": 1454,
      "versionNonce": 283018861,
      "isDeleted": false,
      "id": "sLQqJf6PY6j-SdAB-pjqh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.8996517173578,
      "y": 113.77524755913902,
      "strokeColor": "#333333",
      "backgroundColor": "#333333",
      "width": 7.526887036167307,
      "height": 7.5697388596320865,
      "seed": 742471533,
      "groupIds": [
        "cMkRhnImwVszHTDLOi27j",
        "yBVbJl_6ejX8RPuBTUzf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13151330818372514,
          5.308468305721091
        ],
        [
          2.30036627974841,
          4.027482213886744
        ],
        [
          2.502820179419056,
          1.2294983323323443
        ],
        [
          3.6340493997056305,
          0.3563398652562526
        ],
        [
          4.87344282793723,
          1.2720508083578852
        ],
        [
          4.935431505535569,
          3.9576344781297927
        ],
        [
          7.332073623510049,
          5.258569938574168
        ],
        [
          7.395373727983581,
          -0.07281507664049401
        ],
        [
          3.525590595868931,
          -2.2612705539109963
        ]
      ]
    },
    {
      "type": "line",
      "version": 1165,
      "versionNonce": 1459954403,
      "isDeleted": false,
      "id": "6dqZWdt6M1F9LLzy77DoI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.0397888967029,
      "y": 111.39566111786507,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 7.514656555089784,
      "height": 8.462951229345189,
      "seed": 488767971,
      "groupIds": [
        "cMkRhnImwVszHTDLOi27j",
        "yBVbJl_6ejX8RPuBTUzf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8018455181104063,
          1.9490179142482569
        ],
        [
          -3.9490389302392463,
          6.327732080742968
        ],
        [
          -0.3504360685436254,
          8.462951229345189
        ],
        [
          3.451428455753473,
          6.742630006916345
        ],
        [
          3.5656176248505385,
          2.0741213860007366
        ]
      ]
    },
    {
      "type": "line",
      "version": 1173,
      "versionNonce": 1635594445,
      "isDeleted": false,
      "id": "B5zsO9T6wIMqRi4F-5Idt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.5004861560976,
      "y": 106.37416722362798,
      "strokeColor": "#333333",
      "backgroundColor": "#333333",
      "width": 7.745272871756371,
      "height": 13.875585316504452,
      "seed": 1063371213,
      "groupIds": [
        "cMkRhnImwVszHTDLOi27j",
        "yBVbJl_6ejX8RPuBTUzf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5222540052185587,
          1.4863621926942954
        ],
        [
          2.4796231286732593,
          11.368712067792579
        ],
        [
          -1.1315000584459332,
          13.875585316504452
        ],
        [
          -5.1549577123205355,
          11.694029084969932
        ],
        [
          -5.223018866537812,
          7.240078928816336
        ],
        [
          -1.397482136829482,
          5.15031545124323
        ],
        [
          -0.21368180440508028,
          5.925495838505929
        ],
        [
          -0.10618281299148707,
          0.0562321788315525
        ]
      ]
    },
    {
      "type": "line",
      "version": 1142,
      "versionNonce": 1690619523,
      "isDeleted": false,
      "id": "-kFjdkNXAdNjwUkJu8xt8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.1317318703133,
      "y": 114.3426321204094,
      "strokeColor": "#80bd00",
      "backgroundColor": "#80bd00",
      "width": 2.451760059116556,
      "height": 2.6392347079724816,
      "seed": 837668227,
      "groupIds": [
        "cMkRhnImwVszHTDLOi27j",
        "yBVbJl_6ejX8RPuBTUzf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3124342033378458,
          0.7536000502642645
        ],
        [
          -1.2474425482568328,
          1.8572204087402542
        ],
        [
          0.021210904246307366,
          2.6392347079724816
        ],
        [
          1.1165754504178367,
          2.014349304914874
        ],
        [
          1.1393258557787103,
          0.6534208164653106
        ]
      ]
    },
    {
      "type": "line",
      "version": 1286,
      "versionNonce": 1368887085,
      "isDeleted": false,
      "id": "4S0ALUnJsvkQSLuZwhNNu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.5468845501626,
      "y": 111.27131314202961,
      "strokeColor": "#333333",
      "backgroundColor": "#333333",
      "width": 7.416028701272364,
      "height": 8.780024313084573,
      "seed": 113377325,
      "groupIds": [
        "cMkRhnImwVszHTDLOi27j",
        "yBVbJl_6ejX8RPuBTUzf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.53179136424782,
          2.2342532596581925
        ],
        [
          3.4927193961433716,
          3.702694994161289
        ],
        [
          1.3744867100459133,
          4.965856181407018
        ],
        [
          1.3940591226225547,
          3.603995225685172
        ],
        [
          -0.09868286088931703,
          2.6863840915625987
        ],
        [
          -1.4918953687684646,
          3.4897520552604733
        ],
        [
          -1.5671503646138918,
          5.263072029025201
        ],
        [
          1.9299077162911862,
          7.409105309760069
        ],
        [
          -0.25710618924110634,
          8.780024313084573
        ],
        [
          -3.8702107713131966,
          6.6972788699137356
        ],
        [
          -3.8842373370245444,
          2.2697829497348696
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1193,
      "versionNonce": 1624114723,
      "isDeleted": false,
      "id": "VQWhJdVVAxPmy4CZOmxYz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.5072378508152,
      "y": 114.97835336313625,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 1.2545084782497098,
      "height": 1.5006805825623455,
      "seed": 1048519971,
      "groupIds": [
        "cMkRhnImwVszHTDLOi27j",
        "yBVbJl_6ejX8RPuBTUzf7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5727254739288192,
          0.42381558932999136
        ],
        [
          0.5358072552128166,
          1.2646969663155485
        ],
        [
          -0.07315701377630475,
          1.5006805825623455
        ],
        [
          -0.6817830043208903,
          1.0987384214665479
        ],
        [
          -0.6811121809647545,
          0.3458381077197681
        ]
      ]
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 167818819,
      "isDeleted": false,
      "id": "_FNR0PwpCOZY7D4wWrU3R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2584424603918,
      "y": 485.575864506607,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 38.98356105433031,
      "height": 15.976869284561602,
      "seed": 120733987,
      "groupIds": [
        "nKDFdj9ihozC7l8pJmxMH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "fontSize": 12.781495427649281,
      "fontFamily": 1,
      "text": "React",
      "baseline": 10.976869284561602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React"
    },
    {
      "type": "rectangle",
      "version": 3301,
      "versionNonce": 473891693,
      "isDeleted": false,
      "id": "rCf-PVCJvabhGv0xqulVG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1260740081381,
      "y": 405.09946390434834,
      "strokeColor": "#000000",
      "backgroundColor": "#454c5a",
      "width": 56.14799169223582,
      "height": 76.51843673725095,
      "seed": 1827149453,
      "groupIds": [
        "2q4raxS1U9DaMivgiPDZa",
        "_i8t3pcfmsi6j0TfNjd5k",
        "nKDFdj9ihozC7l8pJmxMH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2817,
      "versionNonce": 230094307,
      "isDeleted": false,
      "id": "EWsCeQdcKKljzHXTcCO3D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0385227206948,
      "y": 414.3548791179047,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.509340316501635,
      "height": 19.17224314147392,
      "seed": 1177822403,
      "groupIds": [
        "2q4raxS1U9DaMivgiPDZa",
        "_i8t3pcfmsi6j0TfNjd5k",
        "nKDFdj9ihozC7l8pJmxMH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1964,
      "versionNonce": 96865741,
      "isDeleted": false,
      "id": "tBPTp6lWQRX69-_AlM-J4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2026082733249,
      "y": 416.2109881038395,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 38.98356105433031,
      "height": 15.976869284561602,
      "seed": 35634413,
      "groupIds": [
        "2q4raxS1U9DaMivgiPDZa",
        "_i8t3pcfmsi6j0TfNjd5k",
        "nKDFdj9ihozC7l8pJmxMH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "fontSize": 12.781495427649281,
      "fontFamily": 1,
      "text": "React",
      "baseline": 10.976869284561602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React"
    },
    {
      "type": "ellipse",
      "version": 1235,
      "versionNonce": 734282115,
      "isDeleted": false,
      "id": "wUYcH3mjuRH56n0KJ3Yh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.566715780553067,
      "x": 684.3319455928967,
      "y": 442.6035926360878,
      "strokeColor": "#00bbd4",
      "backgroundColor": "#ff00",
      "width": 10.433041660182765,
      "height": 33.21094633737112,
      "seed": 2121831523,
      "groupIds": [
        "GLHd3mNIlTNNMrT8ihr-b",
        "_i8t3pcfmsi6j0TfNjd5k",
        "nKDFdj9ihozC7l8pJmxMH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1352,
      "versionNonce": 314362925,
      "isDeleted": false,
      "id": "7cld_AeaBDMF7JyX4ajYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5133050667589325,
      "x": 683.8771584604127,
      "y": 442.5898571381704,
      "strokeColor": "#00bbd4",
      "backgroundColor": "#ff00",
      "width": 10.433041660182765,
      "height": 33.21094633737112,
      "seed": 844339021,
      "groupIds": [
        "GLHd3mNIlTNNMrT8ihr-b",
        "_i8t3pcfmsi6j0TfNjd5k",
        "nKDFdj9ihozC7l8pJmxMH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1375,
      "versionNonce": 493295907,
      "isDeleted": false,
      "id": "kpFpc36GzHtC0mM6GHV2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.5193659458493443,
      "x": 684.3604888722293,
      "y": 442.6463798160012,
      "strokeColor": "#00bbd4",
      "backgroundColor": "#ff00",
      "width": 10.433041660182765,
      "height": 33.21094633737112,
      "seed": 2144210947,
      "groupIds": [
        "GLHd3mNIlTNNMrT8ihr-b",
        "_i8t3pcfmsi6j0TfNjd5k",
        "nKDFdj9ihozC7l8pJmxMH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 872,
      "versionNonce": 588037773,
      "isDeleted": false,
      "id": "kb1ZbO1aNlrtqP2t3hhw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.9865006291269,
      "y": 457.9225322384923,
      "strokeColor": "#00bbd4",
      "backgroundColor": "#00bbd4",
      "width": 2.4831881526703907,
      "height": 2.4831881526703907,
      "seed": 937239981,
      "groupIds": [
        "GLHd3mNIlTNNMrT8ihr-b",
        "_i8t3pcfmsi6j0TfNjd5k",
        "nKDFdj9ihozC7l8pJmxMH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1621,
      "versionNonce": 1008428003,
      "isDeleted": false,
      "id": "1DS7i0v9uwYeOJ9JbKG1N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3894574057248,
      "y": 148.42360801081517,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 24.690435718128036,
      "height": 12.859601936525019,
      "seed": 1172695053,
      "groupIds": [
        "eYGClu7_h-um7hRq-96yC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669153129,
      "link": null,
      "locked": false,
      "fontSize": 10.287681549220016,
      "fontFamily": 1,
      "text": "Jest",
      "baseline": 8.859601936525019,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jest"
    },
    {
      "type": "rectangle",
      "version": 3572,
      "versionNonce": 816283597,
      "isDeleted": false,
      "id": "ul1pispQCeATEYMYVx7fw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0336611320735,
      "y": 83.26273130547389,
      "strokeColor": "#000000",
      "backgroundColor": "#96747d",
      "width": 45.19288540434967,
      "height": 61.58882692975729,
      "seed": 1641425731,
      "groupIds": [
        "ZSDlOTfve4nKjx_1hXOOG",
        "9KTg3xZXUmgsr3uHRxF0j",
        "eYGClu7_h-um7hRq-96yC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669153129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3076,
      "versionNonce": 795537283,
      "isDeleted": false,
      "id": "xh7qe4ZCWP6jjt69Lr3MY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2691778775231,
      "y": 90.71231064944482,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30.0070773937601,
      "height": 15.431522323830023,
      "seed": 1852268141,
      "groupIds": [
        "ZSDlOTfve4nKjx_1hXOOG",
        "9KTg3xZXUmgsr3uHRxF0j",
        "eYGClu7_h-um7hRq-96yC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669153129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2233,
      "versionNonce": 77594157,
      "isDeleted": false,
      "id": "Cy8AtRNuiEHmMC51zy-yE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0125592217042,
      "y": 92.2798230261991,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.690435718128036,
      "height": 12.859601936525019,
      "seed": 353749731,
      "groupIds": [
        "ZSDlOTfve4nKjx_1hXOOG",
        "9KTg3xZXUmgsr3uHRxF0j",
        "eYGClu7_h-um7hRq-96yC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669153129,
      "link": null,
      "locked": false,
      "fontSize": 10.287681549220016,
      "fontFamily": 1,
      "text": "Jest",
      "baseline": 8.859601936525019,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jest"
    },
    {
      "type": "line",
      "version": 878,
      "versionNonce": 336070435,
      "isDeleted": false,
      "id": "6KPjyiyOKG6azuatwafdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.8884805540549,
      "y": 126.70987736140415,
      "strokeColor": "#fff",
      "backgroundColor": "#98425b",
      "width": 18.483320165567743,
      "height": 11.069500374502343,
      "seed": 1210779853,
      "groupIds": [
        "qBj4pHZdXpskBfkbfEn4k",
        "9KTg3xZXUmgsr3uHRxF0j",
        "eYGClu7_h-um7hRq-96yC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674669153129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7183651592361022,
          2.719954527062401
        ],
        [
          -2.5124655674861893,
          4.812708576506945
        ],
        [
          -2.5091539736087873,
          6.926418634051055
        ],
        [
          -1.9517830187147132,
          8.440944738258636
        ],
        [
          -0.970043960699901,
          9.437118384868496
        ],
        [
          0.7726685648177047,
          10.038271691374545
        ],
        [
          3.7892225318885226,
          9.37802128682052
        ],
        [
          8.560998267794565,
          7.201115896280313
        ],
        [
          12.119685457134175,
          6.5324159764509275
        ],
        [
          13.858563795056247,
          6.071009731176834
        ],
        [
          15.3653995201268,
          5.065060831543444
        ],
        [
          15.970854598081552,
          3.240515630743061
        ],
        [
          15.895265542484413,
          1.434819560209789
        ],
        [
          15.089563553690445,
          0.3538757115222796
        ],
        [
          12.818987364903778,
          -0.8448360068070997
        ],
        [
          11.002330578754759,
          -1.0312286831277986
        ],
        [
          8.929388332216433,
          -0.9663142918482689
        ],
        [
          7.339102641829957,
          -0.6690519829659648
        ],
        [
          6.298376505497507,
          1.1203254110933165
        ],
        [
          5.816061010508967,
          2.258958105283077
        ],
        [
          4.627187806547943,
          3.393784116809885
        ],
        [
          3.23349087097334,
          4.291990694710822
        ],
        [
          1.8947267866607436,
          4.839751426176884
        ],
        [
          0.793286262247178,
          4.282471237560028
        ],
        [
          0.44193825402479914,
          2.973118177608986
        ],
        [
          0.5661945372521605,
          1.6980527665578946
        ],
        [
          0.0814035983352745,
          0.004805111714105539
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 747,
      "versionNonce": 364490893,
      "isDeleted": false,
      "id": "3HnZujgttDMhMfHWPvNmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.762547304492,
      "y": 123.7718362242585,
      "strokeColor": "#fff",
      "backgroundColor": "#98425b",
      "width": 4.418986469218914,
      "height": 4.418986469218914,
      "seed": 1786803843,
      "groupIds": [
        "qBj4pHZdXpskBfkbfEn4k",
        "9KTg3xZXUmgsr3uHRxF0j",
        "eYGClu7_h-um7hRq-96yC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674669153129,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 6367939,
      "isDeleted": false,
      "id": "cS5ZRP_M75pYjkEndI4_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.8797433183845,
      "y": 115.0371690619352,
      "strokeColor": "#fff",
      "backgroundColor": "#98425b",
      "width": 12.628290166641158,
      "height": 10.58484420975497,
      "seed": 1422550829,
      "groupIds": [
        "qBj4pHZdXpskBfkbfEn4k",
        "9KTg3xZXUmgsr3uHRxF0j",
        "eYGClu7_h-um7hRq-96yC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669153129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.628290166641158,
          0.17066810638952581
        ],
        [
          9.205411332193856,
          10.093644621557326
        ],
        [
          6.302122677308849,
          4.005911891398169
        ],
        [
          3.6243194593585946,
          10.58484420975497
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 746,
      "versionNonce": 296621805,
      "isDeleted": false,
      "id": "4du6ubb6nmp6zR3xjVDnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.755582885147,
      "y": 123.66304871509016,
      "strokeColor": "#fff",
      "backgroundColor": "#98425b",
      "width": 4.418986469218914,
      "height": 4.418986469218914,
      "seed": 13938211,
      "groupIds": [
        "qBj4pHZdXpskBfkbfEn4k",
        "9KTg3xZXUmgsr3uHRxF0j",
        "eYGClu7_h-um7hRq-96yC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674669153129,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 802,
      "versionNonce": 957667939,
      "isDeleted": false,
      "id": "p7egXIN_rhYlP1Sn6G4BV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.4100657521951,
      "y": 123.91431727578546,
      "strokeColor": "#fff",
      "backgroundColor": "#98425b",
      "width": 4.418986469218914,
      "height": 4.418986469218914,
      "seed": 649001357,
      "groupIds": [
        "qBj4pHZdXpskBfkbfEn4k",
        "9KTg3xZXUmgsr3uHRxF0j",
        "eYGClu7_h-um7hRq-96yC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674669153129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1710,
      "versionNonce": 1879964867,
      "isDeleted": false,
      "id": "jODRmJYrzA4sm51ZtLeeL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7711610657881,
      "y": 483.0610330265836,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 51.765056481979585,
      "height": 15.976869284561602,
      "seed": 1404763971,
      "groupIds": [
        "5lxZyEKXsM1kWmmITqnXh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "fontSize": 12.781495427649281,
      "fontFamily": 1,
      "text": "Webpack",
      "baseline": 10.976869284561602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webpack"
    },
    {
      "type": "rectangle",
      "version": 3619,
      "versionNonce": 1567581421,
      "isDeleted": false,
      "id": "g3DsMVJaqDUai_GtqthwQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6430950563433,
      "y": 403.82963604307895,
      "strokeColor": "#000000",
      "backgroundColor": "#2b3a42",
      "width": 56.14799169223582,
      "height": 76.51843673725095,
      "seed": 417974893,
      "groupIds": [
        "X9vCwPe45gpH5DRaXNh7m",
        "5lxZyEKXsM1kWmmITqnXh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3174,
      "versionNonce": 2136435811,
      "isDeleted": false,
      "id": "_y6Z9Cx2QoCrsONADWaHH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4661387888406,
      "y": 413.0850512566354,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 56.59874529656109,
      "height": 19.17224314147392,
      "seed": 457187043,
      "groupIds": [
        "X9vCwPe45gpH5DRaXNh7m",
        "5lxZyEKXsM1kWmmITqnXh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2331,
      "versionNonce": 1433288525,
      "isDeleted": false,
      "id": "jM9XfHalM_LNGiIs_alqB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5905422260151,
      "y": 414.1423127152142,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 51.765056481979585,
      "height": 15.976869284561602,
      "seed": 1333785805,
      "groupIds": [
        "X9vCwPe45gpH5DRaXNh7m",
        "5lxZyEKXsM1kWmmITqnXh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "fontSize": 12.781495427649281,
      "fontFamily": 1,
      "text": "Webpack",
      "baseline": 10.976869284561602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webpack"
    },
    {
      "type": "line",
      "version": 817,
      "versionNonce": 789702659,
      "isDeleted": false,
      "id": "UKQq0c3PQFrgvxIaKteq8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.1198671354268,
      "y": 444.21861084736736,
      "strokeColor": "#8ed6fb",
      "backgroundColor": "#8ed6fb",
      "width": 10.730011041174492,
      "height": 8.146577789127287,
      "seed": 1614826115,
      "groupIds": [
        "9b4eU8qZOpJiN2sVIvZXi",
        "X9vCwPe45gpH5DRaXNh7m",
        "5lxZyEKXsM1kWmmITqnXh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.730011041174492,
          6.040025122611365
        ],
        [
          7.037070093117238,
          8.146577789127287
        ],
        [
          0.006179250683843111,
          4.37534152343052
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 985,
      "versionNonce": 1902300589,
      "isDeleted": false,
      "id": "lcZo1OQE8HmodDhAxvLc7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0675797356356167,
      "x": 783.5209556633058,
      "y": 454.1349146550669,
      "strokeColor": "#8ed6fb",
      "backgroundColor": "#8ed6fb",
      "width": 10.730011041174492,
      "height": 8.146577789127287,
      "seed": 2057425709,
      "groupIds": [
        "9b4eU8qZOpJiN2sVIvZXi",
        "X9vCwPe45gpH5DRaXNh7m",
        "5lxZyEKXsM1kWmmITqnXh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.730011041174492,
          6.040025122611365
        ],
        [
          7.037070093117238,
          8.146577789127287
        ],
        [
          0.006179250683843111,
          4.37534152343052
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1120,
      "versionNonce": 1698426787,
      "isDeleted": false,
      "id": "VQ5cSAMzAK9mbxwSkG2vm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.129014820137664,
      "x": 777.2236146614646,
      "y": 463.2119414733977,
      "strokeColor": "#8ed6fb",
      "backgroundColor": "#8ed6fb",
      "width": 10.730011041174492,
      "height": 8.146577789127287,
      "seed": 1467613731,
      "groupIds": [
        "9b4eU8qZOpJiN2sVIvZXi",
        "X9vCwPe45gpH5DRaXNh7m",
        "5lxZyEKXsM1kWmmITqnXh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.730011041174492,
          6.040025122611365
        ],
        [
          7.037070093117238,
          8.146577789127287
        ],
        [
          0.006179250683843111,
          4.37534152343052
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1332,
      "versionNonce": 276205581,
      "isDeleted": false,
      "id": "Yy8hW0nNFnN_uBnkzckl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.137871061661855,
      "x": 766.1786450436816,
      "y": 463.0013545914536,
      "strokeColor": "#8ed6fb",
      "backgroundColor": "#8ed6fb",
      "width": 10.72383179049065,
      "height": 7.809345713677247,
      "seed": 1991828877,
      "groupIds": [
        "9b4eU8qZOpJiN2sVIvZXi",
        "X9vCwPe45gpH5DRaXNh7m",
        "5lxZyEKXsM1kWmmITqnXh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.357487813367474,
          5.702793047161325
        ],
        [
          6.66454686531022,
          7.809345713677247
        ],
        [
          -0.36634397712317507,
          4.038109447980481
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1574,
      "versionNonce": 1141113667,
      "isDeleted": false,
      "id": "UN2qZKC_KWu2SSjTz3SGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.221511395173904,
      "x": 760.5755021122438,
      "y": 453.3890349053586,
      "strokeColor": "#8ed6fb",
      "backgroundColor": "#8ed6fb",
      "width": 10.72383179049065,
      "height": 7.8899998348091165,
      "seed": 433833411,
      "groupIds": [
        "9b4eU8qZOpJiN2sVIvZXi",
        "X9vCwPe45gpH5DRaXNh7m",
        "5lxZyEKXsM1kWmmITqnXh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.68895378732604,
          5.7834471682931925
        ],
        [
          6.99601283926879,
          7.8899998348091165
        ],
        [
          -0.034878003164606715,
          4.11876356911235
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1766,
      "versionNonce": 1889732205,
      "isDeleted": false,
      "id": "G_rcxKXOf68VkINqp58hO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.277224128981625,
      "x": 766.9539785734995,
      "y": 444.0616316833383,
      "strokeColor": "#8ed6fb",
      "backgroundColor": "#8ed6fb",
      "width": 10.72383179049065,
      "height": 7.8899998348091165,
      "seed": 1459530733,
      "groupIds": [
        "9b4eU8qZOpJiN2sVIvZXi",
        "X9vCwPe45gpH5DRaXNh7m",
        "5lxZyEKXsM1kWmmITqnXh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.68895378732604,
          5.7834471682931925
        ],
        [
          6.99601283926879,
          7.8899998348091165
        ],
        [
          -0.034878003164606715,
          4.11876356911235
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 839,
      "versionNonce": 600351459,
      "isDeleted": false,
      "id": "5HABSEkFZnHIRZAKSCb3F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.3326128209395,
      "y": 449.9655239693128,
      "strokeColor": "#1c78c0",
      "backgroundColor": "#1c78c0",
      "width": 12.7645275135403,
      "height": 7.072867632331533,
      "seed": 511972707,
      "groupIds": [
        "9b4eU8qZOpJiN2sVIvZXi",
        "X9vCwPe45gpH5DRaXNh7m",
        "5lxZyEKXsM1kWmmITqnXh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.370665862346217,
          3.4078857967986003
        ],
        [
          -0.02664121123271742,
          7.072867632331533
        ],
        [
          -6.393861651194084,
          3.4646826227081147
        ],
        [
          -0.6801096780868392,
          0.34879001950488553
        ]
      ]
    },
    {
      "type": "line",
      "version": 1183,
      "versionNonce": 1420931277,
      "isDeleted": false,
      "id": "47fOG8w0P0f9XVxtZwOKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.138536313564991,
      "x": 781.0738403705756,
      "y": 456.4421024929138,
      "strokeColor": "#1c78c0",
      "backgroundColor": "#1c78c0",
      "width": 12.160401457103168,
      "height": 6.944872707406651,
      "seed": 192718413,
      "groupIds": [
        "9b4eU8qZOpJiN2sVIvZXi",
        "X9vCwPe45gpH5DRaXNh7m",
        "5lxZyEKXsM1kWmmITqnXh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.26562143339168,
          3.408894299705744
        ],
        [
          0.4642069286399581,
          6.944872707406651
        ],
        [
          -5.894780023711489,
          3.5423854716745584
        ],
        [
          -0.37616291578230787,
          0.18410289889851655
        ]
      ]
    },
    {
      "type": "line",
      "version": 1287,
      "versionNonce": 1293438595,
      "isDeleted": false,
      "id": "A2FdyU0JDUtZ9SmYKBdDC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.161585181008588,
      "x": 773.5027413763714,
      "y": 456.372245597624,
      "strokeColor": "#1c78c0",
      "backgroundColor": "#1c78c0",
      "width": 12.110177619499916,
      "height": 7.101067573606059,
      "seed": 1958834435,
      "groupIds": [
        "9b4eU8qZOpJiN2sVIvZXi",
        "X9vCwPe45gpH5DRaXNh7m",
        "5lxZyEKXsM1kWmmITqnXh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.905780908344357,
          3.5847305147125974
        ],
        [
          -0.44219921458384465,
          7.101067573606059
        ],
        [
          -6.20439671115556,
          3.518847608126748
        ],
        [
          -0.9661054326771591,
          0.4972585429792683
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2750,
      "versionNonce": 1782320941,
      "isDeleted": false,
      "id": "ssEXYUf_Zy-Bd-z8yniDk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7385670743527,
      "y": 407.4550041947346,
      "strokeColor": "#000000",
      "backgroundColor": "#f1dd4d",
      "width": 56.14799169223582,
      "height": 76.51843673725095,
      "seed": 1041389731,
      "groupIds": [
        "MfkbUK7uS7NTr3f1VAYSP",
        "zG0cYyduZBX6scRhjX1-d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2241,
      "versionNonce": 1924236835,
      "isDeleted": false,
      "id": "NUjUrKK2P_MDXFFA2CQ_K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.8793301822169,
      "y": 416.6658188008157,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 37.281025921194214,
      "height": 19.17224314147392,
      "seed": 626472717,
      "groupIds": [
        "MfkbUK7uS7NTr3f1VAYSP",
        "zG0cYyduZBX6scRhjX1-d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1637,
      "versionNonce": 1873518989,
      "isDeleted": false,
      "id": "FI0jj4g9lNTUWID1hKGhb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.708361692393,
      "y": 452.53111980684577,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.953738569123203,
      "height": 28.75836471221088,
      "seed": 1747274819,
      "groupIds": [
        "MfkbUK7uS7NTr3f1VAYSP",
        "zG0cYyduZBX6scRhjX1-d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "fontSize": 23.006691769768707,
      "fontFamily": 1,
      "text": "{;}",
      "baseline": 19.75836471221088,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{;}"
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 1803733443,
      "isDeleted": false,
      "id": "-eAVxcHcmEHmXWaiGkiKf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9145866640026,
      "y": 419.1425859609675,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 17.25501882732653,
      "height": 15.976869284561602,
      "seed": 282512749,
      "groupIds": [
        "MfkbUK7uS7NTr3f1VAYSP",
        "zG0cYyduZBX6scRhjX1-d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "fontSize": 12.781495427649281,
      "fontFamily": 1,
      "text": "JS",
      "baseline": 10.976869284561602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS"
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 440002541,
      "isDeleted": false,
      "id": "c25Vted5vOe2B-nDKtsZy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.0104047354739,
      "y": 489.2608793343413,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 17.25501882732653,
      "height": 15.976869284561602,
      "seed": 651742179,
      "groupIds": [
        "zG0cYyduZBX6scRhjX1-d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "fontSize": 12.781495427649281,
      "fontFamily": 1,
      "text": "JS",
      "baseline": 10.976869284561602,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS"
    },
    {
      "type": "line",
      "version": 3178,
      "versionNonce": 1149101027,
      "isDeleted": false,
      "id": "dnb1fOY0ZWHo-fuXC5yTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.4943132037687,
      "y": -230.91041173603918,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 249.7242758806953,
      "height": 146.31422331335892,
      "seed": 825580323,
      "groupIds": [
        "LiKQa5o1E3KJou3dY4Byb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674668885526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.200505544972488,
          -14.401399970692877
        ],
        [
          -16.20157496702948,
          -26.702595778993043
        ],
        [
          -31.1030235478159,
          -31.10302354781588
        ],
        [
          -37.653660340040815,
          -14.451404831702238
        ],
        [
          -33.25323257121798,
          1.8001749963366125
        ],
        [
          -24.302362450544237,
          15.001458302805082
        ],
        [
          -38.10370408912494,
          20.70201245787101
        ],
        [
          -68.40664986079122,
          21.60209995603932
        ],
        [
          -99.90971229668185,
          21.302070789983222
        ],
        [
          -177.9506320452745,
          21.33540736398945
        ],
        [
          -204.81991069429873,
          22.568860602220084
        ],
        [
          -207.22014402274752,
          39.73719621543037
        ],
        [
          -198.08592274503945,
          68.07328412072883
        ],
        [
          -176.41714964098782,
          95.70930397189647
        ],
        [
          -152.41481635649967,
          109.81067477653325
        ],
        [
          -122.71192891694555,
          115.21119976554306
        ],
        [
          -80.70784566909131,
          111.31082060681365
        ],
        [
          -42.00408324785425,
          95.70930397189647
        ],
        [
          -18.00174996336609,
          74.70726234796929
        ],
        [
          -4.633783786866401,
          47.13791564481421
        ],
        [
          1.8001749963366214,
          29.70288743955406
        ],
        [
          16.70162357712303,
          27.23598096309276
        ],
        [
          34.03664206036439,
          20.16862727377128
        ],
        [
          42.504131857947776,
          7.467392577396298
        ],
        [
          29.50286799551663,
          -3.0002916605610292
        ],
        [
          11.834483772212947,
          -4.467100916835282
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 900530125,
      "isDeleted": false,
      "id": "x2ZJ7pvg6xQJ9qULTG6f_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5470630749245,
      "y": -236.4845418954667,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.664800472675015,
      "height": 22.539691099964642,
      "seed": 733715597,
      "groupIds": [
        "LiKQa5o1E3KJou3dY4Byb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674668885526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 125661059,
      "isDeleted": false,
      "id": "LRDFNUWi23_1saLYfkzW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.887220831787,
      "y": -236.82207470727974,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.72720932874969,
      "height": 22.72720932874969,
      "seed": 885259971,
      "groupIds": [
        "LiKQa5o1E3KJou3dY4Byb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674668885526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1291157037,
      "isDeleted": false,
      "id": "kkFftIP5v7_06MfSACjHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0398603598644,
      "y": -236.44703824970964,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.352172871179576,
      "height": 22.352172871179576,
      "seed": 1754432237,
      "groupIds": [
        "LiKQa5o1E3KJou3dY4Byb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674668885526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1170900771,
      "isDeleted": false,
      "id": "lL8pLTh4JOAwRbCBlOVEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4424269728008,
      "y": -236.6720601242518,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.352172871179576,
      "height": 22.352172871179576,
      "seed": 33369699,
      "groupIds": [
        "LiKQa5o1E3KJou3dY4Byb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674668885526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 928985229,
      "isDeleted": false,
      "id": "d_zcwjZ8tKLcmPfAGpzVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1825263975513,
      "y": -236.44703824970964,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.352172871179576,
      "height": 22.352172871179576,
      "seed": 176004429,
      "groupIds": [
        "LiKQa5o1E3KJou3dY4Byb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674668885526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1439935171,
      "isDeleted": false,
      "id": "A3041XHCTejBYDnQPggL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.1048941609881,
      "y": -263.0746267371886,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.72720932874969,
      "height": 22.72720932874969,
      "seed": 464480771,
      "groupIds": [
        "LiKQa5o1E3KJou3dY4Byb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674668885526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1654888173,
      "isDeleted": false,
      "id": "OuhjZZK5m8YQirrzXDQG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6774223377334,
      "y": -261.7619991356932,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 21.60209995603932,
      "height": 21.60209995603932,
      "seed": 1222011821,
      "groupIds": [
        "LiKQa5o1E3KJou3dY4Byb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674668885526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1010260579,
      "isDeleted": false,
      "id": "QmiGGrCw_pHFaTUMJyljO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3372645808711,
      "y": -261.9495173644783,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 21.60209995603932,
      "height": 21.60209995603932,
      "seed": 651768227,
      "groupIds": [
        "LiKQa5o1E3KJou3dY4Byb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674668885526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1229730125,
      "isDeleted": false,
      "id": "nqorEu6lXfae9kaorXTEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.7298577034177,
      "y": -289.4771933501256,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.72720932874969,
      "height": 22.72720932874969,
      "seed": 868642317,
      "groupIds": [
        "LiKQa5o1E3KJou3dY4Byb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674668885526,
      "link": null,
      "locked": false
    },
    {
      "id": "dgsqM6nRY4rsd6z0G5n3-",
      "type": "rectangle",
      "x": 374.3376464363065,
      "y": -50.43915173462409,
      "width": 810.969088403229,
      "height": 621.319157314432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387022637,
      "version": 19,
      "versionNonce": 859209357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674668881321,
      "link": null,
      "locked": false
    },
    {
      "id": "dWp1340XyhAyqH0st-Rqm",
      "type": "text",
      "x": 577.634358387478,
      "y": -101.61133129753011,
      "width": 408,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488093101,
      "version": 55,
      "versionNonce": 997755437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674668898771,
      "link": null,
      "locked": false,
      "text": "Docker Container For Project",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Docker Container For Project"
    },
    {
      "id": "2bugOyevTG3GFokms92Oe",
      "type": "text",
      "x": 680.3007876565887,
      "y": 282.6724075543265,
      "width": 185.33168370091457,
      "height": 28.75836471221088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413811917,
      "version": 181,
      "versionNonce": 749377891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674669163566,
      "link": null,
      "locked": false,
      "text": "Client Front End",
      "fontSize": 23.006691769768707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.75836471221088,
      "containerId": null,
      "originalText": "Client Front End"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 856076621,
      "isDeleted": false,
      "id": "wuUC4svbZLZTjK7GCmsrP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.87603526012,
      "y": 9.980918614441364,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "width": 149.17138246369024,
      "height": 23.147283485745035,
      "seed": 1680052557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669153129,
      "link": null,
      "locked": false,
      "fontSize": 18.51782678859603,
      "fontFamily": 1,
      "text": "Utilities/Testing",
      "baseline": 16.147283485745035,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilities/Testing"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1603740045,
      "isDeleted": false,
      "id": "1TqfKmhDeh4meHIbWviCU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0167134989321,
      "y": 7.183877408095327,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "width": 158.07791453785413,
      "height": 22.582559219693444,
      "seed": 589602157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674669142724,
      "link": null,
      "locked": false,
      "fontSize": 18.066047375754756,
      "fontFamily": 1,
      "text": "Application Server",
      "baseline": 15.582559219693444,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Server"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}