<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="Personal portfolio website for Nicholas Kempkes."
  />
  <!-- <link rel="icon" type="image/x-icon" href="paw_icon.ico"/> -->
  <title>Nicholas Kempkes Portfolio Page</title>
  <script defer src="main.js"></script>
  <style>
    @keyframes spinner {
      0% {
        transform: translate3d(-50%, -50%, 0) rotate(0deg);
      }
      100% {
        transform: translate3d(-50%, -50%, 0) rotate(360deg);
      }
    }
    .spin::before {
      animation: 1.5s linear infinite spinner;
      animation-play-state: inherit;
      border: solid 5px #cfd0d1;
      border-bottom-color: #1c87c9;
      border-radius: 50%;
      content: "";
      height: 80px;
      width: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      will-change: transform;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>
<!-- TODO hide spinner when page is loaded -->
  <div class="spin"></div>
</html>